HOST=
PORT=1337
APP_KEY1=
API_KEY2=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
DATABASE_CLIENT=
DATABASE_FILENAME=
JWT_SECRET=
SECTORA-API=
NODE_ENV=
HOST_BACKUP=

DATABASE_URL=
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=